<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerGrabObject.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\Object_orders.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Object_select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CylinderTransformation.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>